# AsusDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asusdownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fedorov/asusdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asusdownloader/: Const.kt  ItemsOperation.kt  Preferences.kt
app/src/main/java/com/example/asusdownloader/data/: Repository.kt
app/src/main/java/com/example/asusdownloader/data/model/: Deserializer.kt  States.kt  Torrent.kt
app/src/main/java/com/example/asusdownloader/data/provider/: AsusServerProvider.kt  AsusServiceRestApi.kt  RemoteDataProvider.kt
app/src/main/java/com/example/asusdownloader/presentation/: Utils.kt
app/src/main/java/com/example/asusdownloader/presentation/presenter/: DashBoardPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/example/asusdownloader/presentation/view/: DashBoardView.kt  MainView.kt  SettingsView.kt
app/src/main/java/com/example/asusdownloader/ui/: DashboardCommunicator.kt  MainActivity.kt  RvAdapter.kt
app/src/main/java/com/example/asusdownloader/ui/base/: BaseFragment.kt
app/src/main/java/com/example/asusdownloader/ui/fragment/: Dashboard.kt  Settings.kt
app/src/main/java/com/fedorov/asusdownloader/: App.kt  ItemsOperation.kt
app/src/main/java/com/fedorov/asusdownloader/data/: Repository.kt
app/src/main/java/com/fedorov/asusdownloader/data/model/: Deserializer.kt  States.kt  Torrent.kt
app/src/main/java/com/fedorov/asusdownloader/data/provider/: AsusServerProvider.kt  AsusServiceRestApi.kt  RemoteDataProvider.kt
app/src/main/java/com/fedorov/asusdownloader/di/: ApplicationComponent.kt  DataProviderModule.kt  NetModule.kt  StorageModule.kt
app/src/main/java/com/fedorov/asusdownloader/presentation/: Utils.kt
app/src/main/java/com/fedorov/asusdownloader/presentation/presenter/: DashBoardPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/fedorov/asusdownloader/presentation/view/: DashBoardView.kt  MainView.kt  SettingsView.kt
app/src/main/java/com/fedorov/asusdownloader/settings/: Const.kt  Preferences.kt
app/src/main/java/com/fedorov/asusdownloader/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/fedorov/asusdownloader/ui/: MainActivity.kt  RvAdapter.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_settings.xml  rv_item.xml  toolbar.xml
app/src/main/res/layout-v26/: fragment_settings.xml
app/src/main/res/menu/: menu_main.xml  rv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asusdownloader/: ExampleUnitTest.kt
app/src/test/java/com/fedorov/asusdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
