<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startMenuItem"
        android:title="@string/startItem"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/pauseMenuItem"
        android:title="@string/pauseItem"
        app:showAsAction="always"/>
    <item
        android:id="@+id/removeMenuItem"
        android:title="@string/removeItem"
        app:showAsAction="always"/>
</menu>